{
    "extends": "airbnb-base",
    "parser": "babel-eslint",
    "plugins": ["flowtype"],
    "rules": {
        "indent": ["warn", 4]
    },
    "env": {
        "browser": true,
        "node": true
    },
    "globals": {
        "define": false
    }
}